# ranaBookSharingCommunity

./: .gitignore  EXAM_CHECKLIST.md  FIREBASE_SETUP.md  INSTALLATION.md  LICENSE  PROJECT_SUMMARY.md  README.md  build.gradle  google-services.json.template  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booksharing/community/activities/: MainActivity.java
app/src/main/java/com/booksharing/community/adapters/: BookAdapter.java
app/src/main/java/com/booksharing/community/fragments/: AboutFragment.java  HomeFragment.java  UploadFragment.java
app/src/main/java/com/booksharing/community/models/: Book.java
app/src/main/res/drawable/: ic_book_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_upload.xml  item_book.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
